{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LineChatBot": {
    "AccessToken": "your access token",
    "ChannelSecret": "your channel secret"
  }
}
